[gd_scene load_steps=22 format=3 uid="uid://bv1ashryq65kb"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_twrjf"]
[ext_resource type="Script" path="res://scripts/ui/ui_mage_selection.gd" id="5_5nmhr"]
[ext_resource type="Texture2D" uid="uid://bhwaio1bacqrj" path="res://materials/atlas_button.tres" id="5_fu3gi"]
[ext_resource type="Texture2D" uid="uid://bwnx3iilulnsg" path="res://assets/button.png" id="5_pup2s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o80mx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_j6o2k"]
sky_material = SubResource("ProceduralSkyMaterial_o80mx")

[sub_resource type="Environment" id="Environment_amafv"]
background_mode = 2
sky = SubResource("Sky_j6o2k")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ilei1"]
albedo_color = Color(0.214103, 0.214103, 0.214103, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ymbmv"]
material = SubResource("StandardMaterial3D_ilei1")
size = Vector2(1000, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_hxefp"]
size = Vector3(1000, 2.08165e-12, 1000)

[sub_resource type="LabelSettings" id="LabelSettings_fv06s"]
font_size = 40

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_chki3"]
texture = ExtResource("5_fu3gi")
modulate_color = Color(0.803922, 0.0941176, 0.0941176, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_yut0f"]
atlas = ExtResource("5_pup2s")
region = Rect2(2.08165e-12, 2.08165e-12, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2hsbi"]
texture = SubResource("AtlasTexture_yut0f")
modulate_color = Color(0.878431, 0.113725, 0.109804, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_68sim"]
atlas = ExtResource("5_pup2s")
region = Rect2(2.08165e-12, 2.08165e-12, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kptlc"]
texture = SubResource("AtlasTexture_68sim")
modulate_color = Color(0.694118, 0.0705882, 0.0745098, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt5k3"]
atlas = ExtResource("5_pup2s")
region = Rect2(2.08165e-12, 2.08165e-12, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kxr8l"]
texture = SubResource("AtlasTexture_rt5k3")
modulate_color = Color(0.803922, 0.0941176, 0.0941176, 0.509804)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8sn3h"]

[sub_resource type="LabelSettings" id="LabelSettings_arsus"]
font_size = 40

[sub_resource type="AtlasTexture" id="AtlasTexture_wlkts"]
atlas = ExtResource("5_pup2s")
region = Rect2(16, 2.08165e-12, 16, 16)

[node name="game" type="Node3D"]
script = ExtResource("1_twrjf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_amafv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="stage" type="MeshInstance3D" parent="." groups=["environment"]]
mesh = SubResource("PlaneMesh_ymbmv")

[node name="StaticBody3D" type="StaticBody3D" parent="stage"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/StaticBody3D"]
shape = SubResource("BoxShape3D_hxefp")

[node name="pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="SpringArm3D" type="SpringArm3D" parent="pivot"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 2.08165e-12, 20, 2.08165e-12)
spring_length = 40.0

[node name="Camera3D" type="Camera3D" parent="pivot/SpringArm3D"]
transform = Transform3D(1, -5.95417e-16, 2.4663e-16, 2.4663e-16, 0.707107, 0.707107, -5.95416e-16, -0.707107, 0.707107, 0, 0, 0)
fov = 40.0

[node name="ui_game" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ui_game"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 420.0
offset_bottom = 320.0
pivot_offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="scores" type="Label" parent="ui_game/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 20)
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_fv06s")
uppercase = true

[node name="mage_selection" type="HBoxContainer" parent="ui_game"]
layout_direction = 2
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -220.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
script = ExtResource("5_5nmhr")

[node name="mage_button_fire" type="Button" parent="ui_game/mage_selection"]
texture_filter = 1
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_chki3")
theme_override_styles/hover = SubResource("StyleBoxTexture_2hsbi")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kptlc")
theme_override_styles/disabled = SubResource("StyleBoxTexture_kxr8l")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8sn3h")

[node name="label" type="Label" parent="ui_game/mage_selection/mage_button_fire"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "FIRE 
MAGE
$100"
label_settings = SubResource("LabelSettings_arsus")
horizontal_alignment = 1
vertical_alignment = 1

[node name="selected" type="TextureRect" parent="ui_game/mage_selection/mage_button_fire"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_wlkts")

[connection signal="pressed" from="ui_game/mage_selection/mage_button_fire" to="ui_game/mage_selection" method="_on_mage_button_fire_pressed"]
